/*
题目描述
输入两个自然数，输出他们四则运算后的结果
输入格式
输入两个自然数 a,b
输出格式
输出共四行，第一行输出a+b后的结果，第二行输出a-b后的结果，第三行输出a*b后的结果，第四行输出a/b（除）后的结果，舍小数保留到整数位
样例输入
123 500
样例输出
623
-377
61500
0
提示
数据范围： 1<=a,b<=100000
提示：1.掌握整数、浮点数数据类型
2.了解你使用数据类型存储数值的范围
3.掌握保留位数的相关语法（方法）
4.仔细阅读题目
5.整型运算无需使用double
*/
#include <iostream>
using namespace std;
int main()
{
    long long a, b;
    cin >> a >> b;
    cout << a + b << endl
         << a - b << endl
         << a * b << endl
         << a / b << endl;
    return 0;
}
