/*
时间限制：1000ms	内存限制：65535KB
小Z最爱吃巧克力了，有一次妈妈给他了一块巧克力，如下图为一些2*2的巧克力。
    口口           口口
    口口           口口   
聪明的小Z开始思考，如果给他一个N*M的巧克力，他最少需要掰多少次才可以让巧克力变成一块一块的？
（不能重叠着掰） 对于图中的一块巧克力，最少需要掰3次。
输入格式
输入两个整数 n,m，表示是一块n*m的巧克力
输出格式
输出共一行，输出至少需要掰多少次
样例输入
2 2
样例输出
3
提示
数据范围： 1<=n,m<=1000000
提示：1.本题有一定的思考难度，请尝试证明你的做法！
*/

#include <iostream>
using namespace std;

int main(){
    long long n,m;
    cin>>n>>m;
    cout<<n*m-1;    
    return 0;
}