/*
题目描述
Freda和Rainbow手中各有两张扑克牌（不含大小王，四张扑克均来自于同一副牌），
请你判断这两副手牌哪个更大一些呢？两幅手牌比较大小的方式如下：
1.是否有对。组成一对的两张牌，大于不成对的两张牌。
2.若两幅手牌均为对 (1)比较点数大小。A>K>Q>J>10>9>8>7>6>5>4>3>2。 
(2)如果点数相同，有红桃花色的手牌更大。3.若两幅手牌均无对 
(1)先比较其中点数较大牌的点数大小；若相同，再比较其中点数较小牌的点数大小。
 (2)如果还不能分出大小，则比较其中点数较大牌的花色大小。
 黑桃>红桃>梅花>方片。用0表示黑桃、1表示红桃、2表示梅花、3表示方片。
 例如：A[1] A[2] > A[0] A[3] （都有对、点数相同，有红桃的更大）
 2[1] 2[3] > A[0] K[2] （有对的比无对的大）
 A[0] 9[0] > Q[1] J[1] （都无对，比较较大牌的点数大小，A>Q）
 8[0] 10[0] > 10[1] 5[1] （都无对、较大牌点数相同，比较较小牌点数大小，8>5）
 7[1] 6[2] > 7[3] 6[0] （都无对、点数相同，比较较大牌花色大小，红桃>方片）
输入格式
输入包含四行，每行描述一张牌，前两张是Freda的牌，后两张是Rainbow的牌。每张牌由两个用空格隔开的字符表示，第一个字符是牌的点数（为了方便用0表示10），第二个字符是牌的花色（0表示黑桃、1表示红桃、2表示梅花、3表示方片）。
输出格式
如果Freda的牌更大，输出freda，否则输出rainbow。注意输出的名字为小写。
样例输入
A 0
9 0
Q 1
J 1
样例输出
freda
提示
提示：1.使用if语句进行有较多关键字的大小比较。2.了解模拟算法。3.尽可能让自己的程序思路清晰
*/
#include <iostream>
using namespace std;


int main(){

    return 0;
}