/*
题目描述
终于搞定插排的事了，阿肖决定把自己买了好久一直没舍得吃的巧克力拿出来和阿磊一起分享。
这些巧克力一共n块，并且分为有两种，都是阿肖和阿磊很喜欢的巧克力。这两种巧克力都一个快乐值，代表能给两人带来的快乐。
其中一种巧克力的快乐值为5，另一种快乐值为10。阿肖不想让阿磊获得的快乐值大于自己，也不想让它小于自己。
于是阿肖决定按快乐值来分配这n块巧克力。
阿肖想请你帮助他，看看他是否能将这些巧克力均分。
输入格式
第一行一个正整数n，代表巧克力的数量1 <= n <= 100。
第二行n个正整数ai，分别代表每块巧克力的快乐值。巧克力的快乐值只可能是5或者10。
输出格式
“Can”或者“Cannot”
注意大小写，不带引号
样例输入
样例输入1：
2
5 10
样例输入2：
3
5 5 10
样例输出
样例输出1：
Cannot
样例输出2：
Can
来源
2019年齐大校赛热身赛 B
*/
#include <iostream>//   本题重点在于解题思路，先判断大条件，快乐值为5的巧克力数量是否为偶数，只有偶数才能平分
using namespace std;//  小条件是在前提符合的情况下，判断快乐值为10的巧克力数量是否是偶数个，偶数个必能平分
                    //  10如果是奇数个，那么就要看5的个数，因为奇数个10不能平分，需要非零的偶数补偿，快乐值才能平分
int main()
{
    int n, t, w = 0, s = 0;
    cin >> n;
    for (int i = 1; i <= n; i++)
    {
        cin >> t;
        if (t == 5)
        {
            w++;
        }
        else
        {
            s++;
        }
    }
    if (w % 2 == 0)
    {
        if(s%2==0 || w>=2)
            cout<<"Can";
        else
            cout<<"Cannot";
    }
    else
    {
        cout<<"Cannot";
    }

    return 0;
}
