/*
题目描述
MSH认为在线缓冲看片太折磨了，总摔手机还要赔医药费。于是把片从XXXXX网站下载到电脑上，经过无数的夜晚，下了无数的片。
一天晚上，开始了紧张刺激的看片工作，但片子那么多，怎么选择是个问题。
MSH想了一个办法，把片子从1~N命名，从心中随机选择三个不相等的质数，
如果片子的名字是该质数的倍数，那么对这个片子的好感度+1。
最后，MSH选择好感度为奇数的片子观看，那么有多少片子是MSH选择的，请你帮他算算吧
输入格式
第一行输入一个正整数N（1≤N≤10^15）表示片子数目
第二行输入三个用空格间隔的质数a，b，c（2≤a，b，c≤N）表示MSH心中想的质数，三个质数两两不相等
输出格式
输出一行，只有一个正整数，表示有多少片子可以看
样例输入
40
3 7 11
样例输出
17
*/
#include <iostream>//要小心long long相乘会爆内存，所以以后遇到乘法、加法运算时，要看情况转换公式，
using namespace std;//本题中就声明了 a、b、c是会达到1e15的，所以要转换公式！！

int main()
{
    long long n;
    long long a,b,c;

    cin>>n; 
    cin>>a>>b>>c;
    
    cout<<n/a+n/b+n/c-2*(n/a/b)-2*(n/a/c)-2*(n/b/c)+4*(n/a/b/c);
    return 0;
}